<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="besin"
            type="com.example.fragmentkotlin.model.Besin" />

        <variable
            name="listener"
            type="com.example.fragmentkotlin.adapter.BesinClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{listener::besinClicked}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bsnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(besin.uuid)}"/>


        <ImageView
            android:id="@+id/bsnImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:DownloadImage="@{besin.besinGorsel}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bsnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content "
                android:layout_margin="5dp"
                android:text="@{besin.besinIsim}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bsnKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content "
                android:layout_margin="5dp"
                android:text="@{besin.besinKalori}"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</layout>