# AllKotlinAndroidProject

Android-Btk/BtkBesinlerkitabı/: gradle.properties
Android-Btk/BtkBesinlerkitabı/app/: build.gradle
Android-Btk/BtkBesinlerkitabı/app/src/main/: AndroidManifest.xml
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/adapter/: BesinClickListener.kt  BesinRecyclerAdapter.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/model/: Besin.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/servis/: BesinApi.kt  BesinApiService.kt  BesinDAO.kt  BesinDatabase.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/util/: PrivateSharedPrefences.kt  Util.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/java/com/example/fragmentkotlin/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListViewModel.kt
Android-Btk/BtkBesinlerkitabı/app/src/main/res/layout/: activity_main.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml  recycler_row.xml
Android-Btk/BtkBesinlerkitabı/app/src/main/res/navigation/: navigation_graph.xml
Android-Btk/BtkFirebaseFotoğrafApp/: build.gradle  settings.gradle
Android-Btk/BtkFirebaseFotoğrafApp/app/: build.gradle  google-services.json
Android-Btk/BtkFirebaseFotoğrafApp/gradle/wrapper/: gradle-wrapper.properties
Android-Btk/BtkKotlinSql/app/: build.gradle
Android-Btk/BtkKotlinSql/gradle/wrapper/: gradle-wrapper.properties
Android-Btk/BtkMapActivity/app/: build.gradle
Android-Btk/BtkMapActivity/gradle/wrapper/: gradle-wrapper.properties
Android-Btk/BtkSuperHero/: settings.gradle
Android-Btk/BtkSuperHero/app/: build.gradle
Android-Btk/KotLinNavigation/: settings.gradle
Android-Btk/KotLinNavigation/app/: build.gradle
Android-Udemy/CatchTheKennyUdemy/app/: build.gradle
Android-Udemy/CorotiuneUdemy/app/: build.gradle
Android-Udemy/KotlinWorkerUdemy/app/: build.gradle
Android-Udemy/LandMarkListUdemy/app/: build.gradle
Android-Udemy/Udemi-İleriSeviye-Android/ContentProviderUdemy/: settings.gradle
Android-Udemy/Udemi-İleriSeviye-Android/CountryListUdemy/: build.gradle  settings.gradle
YoutubeProject/JitsiSdkAndroidKotlin/: settings.gradle
YoutubeProject/JitsiSdkAndroidKotlin/app/: build.gradle
YoutubeProject/MyChatApp/app/: build.gradle  google-services.json
YoutubeProject/RecipieAppKotlin/: build.gradle  settings.gradle
YoutubeProject/RecipieAppKotlin/app/: build.gradle
(+174 files in other folders)
